﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E557F9EB-D882-44D1-9BB5-5A01E20A3157}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cubiculos</RootNamespace>
    <AssemblyName>Cubiculos</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\..\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administra_Alumnos.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administra_Alumnos.Designer.cs">
      <DependentUpon>Administra_Alumnos.cs</DependentUpon>
    </Compile>
    <Compile Include="Administra_Encargados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Administra_Encargados.Designer.cs">
      <DependentUpon>Administra_Encargados.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Consultas.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Modificar_Cubiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Modificar_Cubiculo.Designer.cs">
      <DependentUpon>Modificar_Cubiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="Prestamo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Prestamo.Designer.cs">
      <DependentUpon>Prestamo.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\PrestamoNodo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes.Designer.cs">
      <DependentUpon>Reportes.cs</DependentUpon>
    </Compile>
    <Compile Include="ValidaEncargado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ValidaEncargado.Designer.cs">
      <DependentUpon>ValidaEncargado.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Administra_Alumnos.resx">
      <DependentUpon>Administra_Alumnos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Administra_encargados.resx">
      <DependentUpon>Administra_Encargados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Modificar_Cubiculo.resx">
      <DependentUpon>Modificar_Cubiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Prestamo.resx">
      <DependentUpon>Prestamo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reportes.resx">
      <DependentUpon>Reportes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ValidaEncargado.resx">
      <DependentUpon>ValidaEncargado.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logo_ith.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\header-ith.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logoith2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\logoith21.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>